EMAIL=danieledison129@gmail.com
REFRESH_TOKEN=1//04doPIDzeEvavCgYIARAAGAQSNwF-L9Ir3MGeR2rEU9BS0FFloXFGV0YJ1qIUEwySVloLOjkVWeNnAcRc_c4E9_BqqIZk-rJ4IlU
CLIENT_SECRET=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
CLIENT_ID=147677649419-9ghcl755t3q71j16ah71rd8tcdh5lj0a.apps.googleusercontent.com